PORT=8080
MONGO_URL=mongodb://localhost:27017/test
DB_HOST=mongodb://localhost
DB_PORT=27017
DB_NAME=sih
DB_PASSWORD=tanishqisgay
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
EMAIL=abhiram.shivam@gmail.com
EMAIL_PASS=tanishqisgay
JWT_SECRET=your_jwt_secret
